{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "../shared/src/**/*",
    "../shared/types/**/*",
    "../shared/validation/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**"
  ],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "../",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@ctor-game/shared": ["../shared/src/index.js"],
      "@ctor-game/shared/types/*": ["../shared/types/*"],
      "@ctor-game/shared/validation/*": ["../shared/validation/*"]
    },
    "rootDirs": ["./src", "../shared/src"]
  }
}