{
  "compilerOptions": {
    "target": "ES2020",
    "preserveConstEnums": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"]
  },
  "include": [
    "src/**/*",
    "types/**/*",
    "validation/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}